<html>
<head>
<style>
body{
background-color:"lightseagreen";
}

html, body {
  
  background-color:white;
  overflow: hidden;
  /* transform: scale(1.5); */
}

/* button */
.btn {
  margin: 100px;
  padding: 15px 40px;
   border: none;
  outline: none;
   color: #FFF;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 12px;
}
.btn::after {
  content: "";
  z-index: -1;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #333;
  left: 0;
  top: 0;
  border-radius: 10px;
}
/* glow */
.btn::before {
  content: "";
  background: linear-gradient(
    45deg,
    #FF0000, #FF7300, #FFFB00, #48FF00,
    #00FFD5, #002BFF, #FF00C8, #FF0000
  );
  position: absolute;
  top: -2px;
  left: -2px;
  background-size: 600%;
  z-index: -1;
  width: calc(100% + 4px);
  height:  calc(100% + 4px);
  filter: blur(8px);
  animation: glowing 20s linear infinite;
  transition: opacity .3s ease-in-out;
  border-radius: 10px;
  opacity: 0;
}

@keyframes glowing {
  0% {background-position: 0 0;}
  50% {background-position: 400% 0;}
  100% {background-position: 0 0;}
}

/* hover */
.btn:hover::before {
  opacity: 1;
}

.btn:active:after {
  background: transparent;
}

.btn:active {
  color: #000;
  font-weight: bold;
}
</style>
</head>
<body>
<h1 style="text-align:center;">DATA ANALYST</h1>
<p style="color:black;font-size:24px;">
A Data Scientist is a professional in the field of data analysis and predictive modeling who uses advanced analytics techniques, machine learning algorithms, and statistical methods to extract meaningful insights from structured and unstructured data. They combine domain expertise, programming skills, and mathematical knowledge to solve complex problems and support decision-making.

Key Responsibilities:
Collecting, cleaning, and preprocessing large datasets.
Building and deploying machine learning models.
Performing exploratory data analysis (EDA) to uncover trends and patterns.
Communicating findings through data visualization and reports.
Applying domain knowledge to align data-driven solutions with business goals.
Skills:
Proficiency in programming languages (e.g., Python, R, SQL).
Expertise in statistical analysis and machine learning.
Knowledge of data manipulation tools (e.g., Pandas, NumPy) and visualization libraries (e.g., Matplotlib, Seaborn).
Familiarity with big data technologies (e.g., Hadoop, Spark).
Strong problem-solving and critical-thinking abilities.</p>
<form action="dataanalysis_quizzz1.html">

<center><button type="submit" class="btn" >Take Test</button></center>
</form>
</body>
</html>
